
<!DOCTYPE html>
<html>
	<head>
		<title>PAYMENY-FORMS</title>
		<link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
	</head>


		<link rel="stylesheet" href="index.css">

	<body>

	        
				<div id="body1">
						<h1 id="bus"><p id="B">B</p></h1>
						<h1 id="first-heading">Checkout Form </h1>
						<h3 id="second-heading">Below is an example from built entirely with Bootstrap's form controls.Each required form group has a validation state that can be triggerd by attempting to submit the form without completing it
				</div>

			<div id="Cart-body">
			    <p id="row1">Your cart</p>
			    <div >
		             
		              	<div class="dollar-rate">
							<p>Product name</p>
							<p>$12</p>
							<p class="description">Brief description</p>
	     					<hr>
		 		    	</div>
		
		                <div class="dollar-rate">
		    				<p>Second Product</p>
		    				<p>$8</p>
		    				<p class="description">Brief description</p>
		    				<hr>
						</div>

						<div class="dollar-rate">
		    				<p>Third item</p>
		    				<p>$5</p>
		                    <p class="description">Brief description</p>
		    				<hr>
						</div>

						<div id="promo-box">
							<div class="dollar-rate">
		        				<p>Promo code</p>
		        				<p>-$5</p>
		        				<p class="description">EXAMPLE</p>
		        			    <hr>
					       </div>
				 		</div>

						<div class="dollar-rate" >
		         			<p>Total(USD)</p>
		        			<p>$20</p>
		            	</div>
		        <div>
		

			            <div id="form-redeem">
			      				<form id="click-redeem">
			        			<input type="text" placeholder="Promo code" id="place-holder">
			        			<button id="button">Redeem</button>
			        		</form>
			        	</div>
	        </div>
            





            			
            			
         
            			

            		
		                		
		                		
		                	

		        

		             

				<div>
					   	<div>
					 	<p id="address-border">Billing address</p>
					 	</div>

					 <div>
			
						<form class="row">
							<p>Firstname</p>
							<input id="first-name" type="text" va=" Frst name">
							<p>Lastname</p>
							<input id="last-name" type="text" name=" Frst name">
						</form>

						<form id="username">
							<p>Username</p>
							<button id="click">@</button>
							<input type="text" placeholder="Username">
						</form>

						<form class="row">
							<p>Email (Optional )</p>
							<input id="Email" type="Email" placeholder="you@example.com">
						</form>

						<form class="row">
							<p>Address</p>
							<input id="Address"type="text" placeholder="1234 Main St">
						</form>

						<form class="row">
							<p>Address 2 (Optional)</p>
							<input id="Address2" type="text" name=" " placeholder="Apartment or suite">
						</form>

						<form class="row">
							<p>Country</p>
							<input id="Country" type="text" name=" Country" placeholder="choose">
						</form>

						<form class="row">
							<p>State</p>
							<input type="text" name="State" placeholder="choose">
						</form>

						<form class="row">
							<p>Zip</p>
							<input id="Zip"type="text" name="Zip">
						</form>

						<div id="select">
							<hr class="horizontal-line">
							<ul id="ul">
								<li>Shipping address is the  same as my billing address </li>
								<li>Save this information for next time </li>
							</ul>
							<hr class="horizontal-line">
						</div>
					</div>



<!-- 						<div>
							<h3 id="payment">Payment</h3>
							<ul id="card-type">
								<li>Credit card</li>
								<li>Debit card</li>
								<li>Paypal</li>
							</ul>
						</div>

						<div>
							<div class="card-details">
								<p>Name on card</p>
								<form class="card-label"><input type="text"></form>
								<p>Full name as displayed on card</p>
							</div>

							<div class="card-details">
								<p>Credit card number</p>
								<form class="card-label"><input type="text"></form>
							</div>

							<div class="card-details">
								<p>Expiration</p>
								<form class="card-label"><input type="text"></form>
							</div>

							<div class="card-details">
								<p>CVV</p>
								<form class="card-label"><input type="text"></form>
							</div>
						</div>
		        </div>   
</div>    



 -->	
			
   </body>
</html>